Adobe After Effects v17.0.2 Windows 64 render log for project “bg_video.aep”

Rendering started on 03/02/2023 at 15:08:30

  03/02/2023 15:08:30: Starting composition “Pre-comp 1”.

  Output To: C:\Users\Miha\Desktop\Pre-comp 1.avi    03/02/2023 15:15:42: Finished composition “Pre-comp 1”.


  03/02/2023 15:15:42: Starting composition “C0164_x”.

  Output To: C:\Users\Miha\Desktop\majavideo\C0164_x.avi    03/02/2023 15:22:42: Finished composition “C0164_x”.


  Total Time Elapsed: 14 Min, 8 Sec
Log closed on 03/02/2023 at 15:22:42
